#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &charybdis_6col_layout; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3     &kp N4    &kp N5              &kp N6         &kp N7     &kp N8  &kp N9  &kp N0    &kp SQT
&kp TAB       &kp Q   &kp W   &kp E      &kp R     &kp T               &kp BACKSPACE  &kp Y      &kp U   &kp I   &kp O     &kp P
&kp LEFT_WIN  &kp A   &kp S   &kp D      &kp F     &kp G               &kp DELETE     &kp H      &kp J   &kp K   &kp L     &kp EQUAL
&to 1         &kp Z   &kp X   &kp C      &kp V     &kp LEFT_CONTROL    &kp PERIOD     &kp B      &kp N   &kp M   &kp FSLH  &kp COMMA
                              &kp LSHFT  &kp LALT  &kp SPACE           &kp ENTER      &kp RSHFT
                                         &mkp MB1  &mkp RCLK
            >;
        };

        Mouse {
            label = "Mouse";
            display-name = "Mouse";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8    &kp F9          &kp F10          &kp F11           &kp F12
&kp CAPS      &trans        &trans        &trans        &trans        &trans        &trans  &trans    &kp UP_ARROW    &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_WIN  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSLASH     &kp SEMICOLON
&to 0         &trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans          &trans           &kp MINUS         &kp RIGHT_CONTROL
                                          &trans        &trans        &trans        &trans  &trans
                                                        &trans        &trans        &trans
            >;
        };

        Sym {
            label = "Symbol";
            display-name = "Symbol";
            bindings = <
&trans        &trans    &trans    &trans     &sys_reset  &bootloader    &trans  &trans  &trans  &trans   &trans    &trans
&trans        &trans    &kp UP    &trans     &trans      &trans         &kp N7  &kp N8  &kp N9  &kp N0   &kp HOME  &kp F1
&trans        &kp LEFT  &kp DOWN  &kp RIGHT  &trans      &trans         &kp N4  &kp N5  &kp N6  &none    &trans    &kp F10
&kp LEFT_ALT  &trans    &trans    &trans     &kp MINUS   &kp PLUS       &kp N1  &kp N2  &kp N3  &kp DOT  &trans    &kp F20
                                  &trans     &trans      &trans         &trans  &trans
                                             &trans      &trans         &trans
            >;
        };

        Num {
            label = "Number";
            display-name = "Number";
            bindings = <
&trans  &trans    &trans  &trans    &trans    &trans       &bootloader  &sys_reset  &trans           &trans    &trans    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET    &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans    &trans  &trans    &trans    &trans       &trans       &trans      &trans           &trans    &trans    &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS    &kp PLUS    &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans       &trans       &trans
                                    &trans    &trans       &trans
            >;
        };

        Fun {
            label = "Function";
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &sl 4     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        Button {
            label = "Game";
            display-name = "Game";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &sl 4     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        Reset {
            label = "Reset";
            display-name = "Reset";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &sl 4     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
}
