#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ----------------------------------------------------------------
// 판매자 원본 키맵 복원 (사진 기반)
// ----------------------------------------------------------------

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

/ {
    chosen { zmk,physical-layout = &charybdis_6col_layout; };

    keymap {
        compatible = "zmk,keymap";

        // [Layer 0] 기본 타자 & 마우스 클릭
        Base {
            label = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3     &kp N4    &kp N5              &kp N6    &kp N7    &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB       &kp Q   &kp W   &kp E      &kp R     &kp T               &kp Y     &kp U     &kp I      &kp O     &kp P      &kp BSLH
&kp LSHFT     &kp A   &kp S   &kp D      &kp F     &kp G               &kp H     &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp LCTRL     &kp Z   &kp X   &kp C      &kp V     &kp B               &kp N     &kp M     &kp COMMA  &kp LBKT  &kp FSLH   &kp MINUS
                              &kp LALT   &kp SPACE &mo 1               &kp LGUI  &kp SPACE &kp ENTER
                                         &mkp MB1  &mkp MB2
            >;
        };

        // [Layer 1] 펑션키, 화살표, 블루투스 초기화
        Lower {
            label = "Lower";
            bindings = <
&kp F1     &kp F2   &kp F3   &kp F4   &kp F5       &kp F6             &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
&kp CAPS   &none    &none    &none    &none        &none              &none     &none     &kp UP    &none      &none      &none
&kp LSHFT  &none    &none    &none    &bt BT_NXT   &bt BT_CLR         &none     &kp LEFT  &kp DOWN  &kp RIGHT  &none      &none
&kp LCTRL  &none    &none    &none    &none        &none              &none     &kp DOT   &kp RBKT  &none      &kp EQUAL  &none
                             &kp LALT &kp SPACE    &to 0              &none     &none     &kp ENTER
                                      &mkp MB1     &mkp MB2
            >;
        };
    };
};
